Comment,Designator,Footprint,LCSC
"40.8V","BT1","Battery:Battery_Panasonic_CR1025-VSK_Vertical_CircularHoles",""
"100uF","C1,C3","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"10uF","C2,C4,C5","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"10uf","C6","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"BAT54SW","D1","Package_TO_SOT_SMD:SOT-323_SC-70",""
"4.7k","R1","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"1000","R2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"2000","R3","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"TPLM41","TP1","TestPoint:TestPoint_Pad_1.0x1.0mm",""
"TPLM5","TP2","TestPoint:TestPoint_Pad_1.0x1.0mm",""
"TP3","TP3","TestPoint:TestPoint_Pad_1.0x1.0mm",""
"TestPointGNDESP","TP4","TestPoint:TestPoint_Pad_D1.0mm",""
"LM2596HVS","U1","Package_TO_SOT_SMD:TO-263-5_TabPin3",""
"DS18B20","U2","Package_TO_SOT_THT:TO-92_Inline",""
"mini_esp32","U3","ESP32_mini:ESP32_mini",""